# service_and_knowledge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serviceandknowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/API/: api_weather.java
app/src/main/java/com/example/GreenDao/data/: Cat.java  CatDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/GreenDao/screen/: AppGreenDao.java
app/src/main/java/com/example/ListView/: ListViewActivity.java  ListViewDeteilActivity.java
app/src/main/java/com/example/RecyclerView/: Click.java  CloneFactory.java  ElementAdapter.java  ElementHolder.java  RecyclerViewActivity.java
app/src/main/java/com/example/orientation_fragments/: Counter.java  GreenFragment.java  OrientationFragmentsActivity.java  RedFragment.java
app/src/main/java/com/example/serviceandknowledge/: @BindView  AsyncTaskActivity.java  BuildConfig_file  MainActivity.java  RxLessonActivity.java  ServisClass.java  methods skills
app/src/main/java/com/screen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_orien_frag.xml  activity_recyclerview.xml  activity_rxlesson.xml  actyvity_asynctask.xml  fragment_green.xml  fragment_red.xml  list_item_recyclerview.xml
app/src/main/res/layout-port/: activity_catgreendao.xml  activity_list_view.xml  activity_list_view_deteil.xml  cat_item.xml  list_activity_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: listview0.txt  listview1.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/serviceandknowledge/: ExampleUnitTest.java
(+1 files in other folders)
