<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/RxLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxLesson"
        android:onClick="RxLesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AsyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTask"
        android:onClick="AsyncTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RxLesson" />

    <Button
        android:id="@+id/OrientationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OrientationFragment"
        android:text="Orientation Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AsyncTask" />

    <Button
        android:id="@+id/RecyclerViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RecyclerViewActivity"
        android:text="Recycler View Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrientationFragment" />

    <Button
        android:id="@+id/ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View"
        android:onClick="ListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerViewActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>