<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonActivityStr"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragmenrRed"
            class="com.example.orientation_fragments.RedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

        <fragment
            android:id="@+id/fragmenrGreen"
            class="com.example.orientation_fragments.GreenFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>